# AppLayered

./: AppLayered.sln
AppAPI/: AppAPI.csproj  Program.cs  appsettings.json
AppAPI/Controllers/: EmployeeController.cs  ProjectAuthorizationController.cs  ProjectController.cs  RoleController.cs  TemplateController.cs  TemplateHistoryController.cs
AppAPI/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/AutoMapper/: AutoMapperProfile.cs
BusinessLogicLayer/DTO/: AuthenticateEmployeeDTO.cs  CreateEmployeeDTO.cs  CreateProjectAuthorizationDTO.cs  CreateProjectDTO.cs  CreateRoleDTO.cs  CreateTemplateDTO.cs  CreateTemplateHistoryDTO.cs  EmployeeDTO.cs  FilteredTemplatesProjectDTO.cs  ProjectAuthorizationDTO.cs  ProjectDTO.cs  RoleDTO.cs  TemplateDTO.cs  TemplateHistoryDTO.cs  UpdateEmployeeDTO.cs  UpdateTemplateDTO.cs  UpdateUserByAdminDTO.cs
BusinessLogicLayer/DependencyInjection/: ServicesRegistration.cs
BusinessLogicLayer/IServices/: IEmployeeService.cs  IProjectAuthorizationService.cs  IProjectService.cs  IRoleService.cs  ITemplateHistoryService.cs  ITemplateService.cs
BusinessLogicLayer/Services/: EmployeeService.cs  ProjectAuthorizationService.cs  ProjectService.cs  RoleService.cs  TemplateHistoryService.cs  TemplateService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataContext/: AppLayeredDBDbContext.cs
DataAccessLayer/IRepository/: IEmployeeRepository.cs  IProjectAuthorizationRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ITemplateHistoryRepository.cs  ITemplateRepository.cs
DataAccessLayer/Models/: Employee.cs  Project.cs  ProjectAuthorization.cs  Role.cs  Template.cs  Templatehistory.cs
DataAccessLayer/Repository/: EmployeeRepository.cs  ProjectAuthorizationRepository.cs  ProjectRepository.cs  RoleRepository.cs  TemplateHistoryRepository.cs  TemplateRepository.cs
